<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #3e7ee5;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #013b07;
        }
        section{
          margin: 50px;
        }
        </style>
        </head>
        <body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#historia">História</a></li>
          <li><a href="#empresa">Empresa</a></li>
          <li><a href="#powerpoint">PowerPoint</a></li>
        </ul>
<body>
    
</body>
</html>